{
    "name": "vscode-apprt-bundles",
    "displayName": "app.rt Bundles",
    "description": "Support working with bundles of the app.rt framework",
    "version": "0.4.0",
    "license": "Apache-2.0",
    "author": {
        "name": "ctjdr"
    },
    "publisher": "ctjdr",
    "homepage": "https://ctjdr.github.io/vscode-apprt-bundles/",
    "repository": {
        "type": "git",
        "url": "https://github.com/ctjdr/vscode-apprt-bundles.git",
        "directory": ""
    },
    "bugs": {
        "url": "https://github.com/ctjdr/vscode-apprt-bundles/issues"
    },
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "logo.png",
    "activationEvents": [
        "workspaceContains:**/manifest.json",
        "onCommand:apprtbundles.activate"
    ],
    "main": "./dist/extension",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": [
                    "manifest.json",
                    "!/node_modules/**/manifest.json",
                    "!/node_modules/manifest.json"
                ],
                "url": "apprt://./manifest.schema.json"
            }
        ],
        "configuration": {
            "title": "app.rt Bundles",
            "properties": {
                "apprtbundles.manifest.serviceNameCodeLens.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable code lens for service names in manifest.json files, by default."
                },
                "apprtbundles.manifest.documentationTooltips.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable documentation tooltips for manifest.json properties."
                },
                "apprtbundles.bundles.reveal.goal.type": {
                    "type": "string",
                    "enum": [
                        "folder",
                        "folderExpand",
                        "manifest"
                    ],
                    "enumDescriptions": [
                        "Selects the bundle's folder in the Explorer",
                        "Selects and expands the bundle's folder in the Explorer",
                        "Selects the bundle's manifest.json file in the Explorer"
                    ],
                    "default": "manifest",
                    "markdownDescription": "Choose the element in the Explorer that is selected when calling the *Open bundle* command."
                },
                "apprtbundles.bundles.ignorePaths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/node_modules/**",
                        "**/target/**"
                    ],
                    "markdownDescription": "manifest.json files with a file path matching any of the globs defined here are not treated as app.rt bundles. They are not indexed so some features of this extension won't work."
                },
                "apprtbundles.bundles.hidePaths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/sample/apps/**",
                        "**/tests/**",
                        "**/src/test/**"
                    ],
                    "markdownDescription": "Bundles with a path matching any of the globs defined here are hidden. They for example won't get displayed when using the 'Open bundle' command. They still get indexed so all features of this extension will work for them."
                }
            }
        },
        "commands": [
            {
                "command": "apprtbundles.manifest.toggleDocumentationTooltips",
                "title": "apprt-bundles: Toggle manifest documentation"
            },
            {
                "command": "apprtbundles.manifest.toggleServiceNameCodeLens",
                "title": "apprt-bundles: Toggle service name code lens"
            },
            {
                "command": "apprtbundles.bundles.reveal",
                "title": "apprt-bundles: Open bundle"
            },
            {
                "command": "apprtbundles.activate",
                "title": "apprt-bundles: Activate extension"
            },
            {
                "command": "apprtbundles.bundles.open.manifest",
                "title": "apprt-bundles: Open current manifest.json"
            },
            {
                "command": "apprtbundles.bundles.open.readme",
                "title": "apprt-bundles: Open current README.md"
            },
            {
                "command": "apprtbundles.bundles.tree.refresh",
                "title": "Refresh",
                "icon": "$(check)"
                
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "apprtbundles.manifest.toggleDocumentationTooltips",
                    "when": "vscode-apprt-bundles:showCommands"
                },
                {
                    "command": "apprtbundles.manifest.toggleServiceNameCodeLens",
                    "when": "vscode-apprt-bundles:showCommands"
                },
                {
                    "command": "apprtbundles.bundles.reveal",
                    "when": "vscode-apprt-bundles:showCommands"
                },
                {
                    "command": "apprtbundles.bundles.open.manifest",
                    "when": "vscode-apprt-bundles:showCommands"
                },
                {
                    "command": "apprtbundles.bundles.open.readme",
                    "when": "vscode-apprt-bundles:showCommands"
                },
                {
                    "command": "apprtbundles.activate",
                    "when": "!vscode-apprt-bundles:showCommands"
                }
            ],
            "view/title": [
                {
                    "command": "apprtbundles.bundles.tree.refresh",
                    "when": "view == apprtbundles.tree",
                    "group": "navigation"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "apprtbundles.tree",
                    "name": "apprt Bundles",
                    "when": "false"
                }
            ]
        }
    },
    "scripts": {
        "clean": "rimraf ./dist/* ./out/*",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "lint": "eslint src --ext ts",
        "watch": "npm run copy-json && tsc -watch -p ./",
        "watch-json": "copy-and-watch --watch src/schemas/**/*.json out/schemas/",
        "copy-json": "copyfiles -u 1 src/schemas/* src/test/suite/files/* out/",
        "pretest": "npm run copy-json && npm run test-compile && npm run lint",
        "test-compile": "tsc -p ./",
        "test": "node ./out/test/runTest",
        "testIt": "node ./out/test/runIntegrationTest",
        "testIt2": "mocha out/test/suite/index.js",
        "test-manifest-path": "npm run compile && mocha out/test/suite/manifestPathTest.js",
        "get-version": "echo $npm_package_version"
    },
    "dependencies": {
        "jsonc-parser": "^3.0.0",
        "vscode-uri": "^3.0.2"
    },
    "devDependencies": {
        "@apidevtools/json-schema-ref-parser": "^9.0.6",
        "@types/chai": "^4.2.12",
        "@types/glob": "^7.1.3",
        "@types/minimatch": "^3.0.3",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.0.27",
        "@types/vscode": "^1.49.0",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "rimraf": "^3.0.2",
        "ajv": "^6.12.4",
        "chai": "^4.3.4",
        "copy-and-watch": "^0.1.5",
        "copyfiles": "^2.4.1",
        "eslint": "^7.23.0",
        "glob": "^7.1.6",
        "jsonschema": "^1.4.0",
        "mocha": "^8.3.2",
        "ts-loader": "^8.0.11",
        "typescript": "^4.2.3",
        "vscode-test": "^1.4.0",
        "webpack": "^5.28.0",
        "webpack-cli": "^4.6.0"
    }
}
